spring.datasource.url=jdbc:postgresql://localhost:5432/loldatabase
spring.datasource.username=postgres
spring.datasource.password=iop

spring.datasource.driver-class-name = org.postgresql.Driver
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.mustache.expose-request-attributes=true